"*":
  core:
    allowPendingPaneItems: false
    audioBeep: false
    disabledPackages: [
      "vim-mode-plus"
      "ex-mode"
      "relative-numbers"
    ]
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "oceanic-next"
    ]
    titleBar: "custom"
  editor:
    fontFamily: "Inconsolata"
    fontSize: 18
    invisibles: {}
    preferredLineLength: 120
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    zoomFontWhenCtrlScrolling: true
  "exception-reporting":
    userId: "687c06d3-bd69-1afe-4140-90ed25c95a3d"
  "find-and-replace":
    closeFindPanelAfterSearch: true
    projectSearchResultsPaneSplitDirection: "right"
  linter: {}
  "linter-ui-default":
    showPanel: true
  "node-debugger":
    nodePath: "/Users/thoov/.nvm/versions/node/v4.3.2/bin/node"
  "platformio-ide-terminal":
    style:
      animationSpeed: 10
      defaultPanelHeight: "200px"
      fontSize: "12"
  "seti-ui":
    compactView: true
    disableAnimations: true
    font: "Default Atom Font"
  "sync-settings":
    _analyticsUserId: "99b01e68-2f51-4909-96dc-cc3c8b3ef7c2"
    _lastBackupHash: "44f5fefefe529b9d4b276f90865bf3020b7f9368"
    analytics: false
    extraFiles: [
      "toolbar.cson"
    ]
    gistId: "aaeac8bbd253e0be2147a44154b147d0"
    personalAccessToken: "e17906d03f0952c27cc664564fca657acad64d7d"
    quietUpdateCheck: true
  "terminal-plus":
    style:
      animationSpeed: 10
      defaultPanelHeight: "200px"
  "tool-bar":
    iconSize: "12px"
    position: "Left"
  "tree-view":
    hideVcsIgnoredFiles: true
  "vim-mode":
    wrapLeftRightMotion: true
  "vim-mode-plus":
    automaticallyEscapeInsertModeOnActivePaneItemChange: true
    clearMultipleCursorsOnEscapeInsertMode: true
    ignoreCaseForSearch: true
    incrementalSearch: true
  welcome:
    showOnStartup: false
