# This file is used by Flex Tool Bar to create buttons on your Tool Bar.
# For more information how to use this package and create your own buttons,
#   read the documentation on https://atom.io/packages/flex-tool-bar

[
  {
    type: "button"
    icon: "vim-plain"
    iconset: "devicon"
    callback: "toggler:toggle-package-vim"
    tooltip: "Toggle Vim Mode"
  }
  {
    type: "spacer"
  }
  {
    type: "button"
    icon: "easel"
    iconset: "ion"
    callback: "demo-mode:toggle"
    tooltip: "Toogle Demo Mode"
  }
  {
    type: "spacer"
  }
  {
    type: "button"
    icon: "gear"
    callback: "flex-tool-bar:edit-config-file"
    tooltip: "Edit Tool Bar"
  }
]
